//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}




{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  //"ConnectionStrings": {
  //  "MongoDbConnection": "mongodb://localhost:27017"
  //}
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ExpenseTrackerBussiness",
    "UserCollectionName": "Users",
    "CategoryCollectionName": "Categories"
    //"TaxInvoiceCollectionName": "TaxInvoices",
    //"RefreshTokenCollectionName": "RefreshToken"

  },
  "Jwt": {
    "Key": "eAFiS9vhWzY7LTxQ2Gq0UDcNBJvX57pM",
    "Issuer": "expensetrackerbussiness.com",
    "Audience": "expensetrackerbussiness.com"
  }


}
